*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(15, 51, 92), rgba(48, 123, 182, 0.89));
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(15, 51, 92), rgba(48, 123, 182, 0.89));
}

.visit-btn:hover{
    background: linear-gradient(to right, rgb(15, 51, 92), rgba(48, 123, 182, 0.89));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 25vw;
    border-radius: 20%;
}

.about-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.about-info h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.about-info h1{
    font-size: 1.8rem;
    font-weight: 600;
}

.about-info p{
    font-size: 1.2rem;
    font-weight: 500;
}

.about-info span {
    background: linear-gradient(to right, rgb(15, 51, 92), rgba(48, 123, 182, 0.89));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.socials a{
    color: black;
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}



::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, rgb(15, 51, 92), rgba(48, 123, 182, 0.89));
}

.images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.images img{
    width: 100px;
}

.images img:hover{
    transform: scale(1.1);
}
#skills {
    min-height: 70vh;
    padding: 5rem 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

